[sample]
    #a list of possible layer materials. May extend this list as long as the corresponding indices of refraction are added to the next list
    available_materials = 'Vacuum', 'Air', 'InP', 'Ta2O5', 'SiO2'
    available_indices_refraction = 1.0, 1.0003, 3.17684, 1.97759, 1.52897

    #enter the material that the substrate is made out of (must appear in available_materials)
    substrate = 'InP'

    #enter the name of the medium surrounding the sample (must appear in available_materials)
    medium = 'Vacuum'	

    #define a list containing the material layer names (first in the list -> farthest away from the substrate (light is incident on the first layer), last in the list-> next to the substrate)
    layers = 'Ta2O5', 'SiO2', 'Ta2O5', 'SiO2', 'Ta2O5', 'SiO2', 'Ta2O5', 'SiO2', 'Ta2O5', 'SiO2', 'Ta2O5', 'SiO2', 'Ta2O5', 'SiO2', 'Ta2O5', 'SiO2', 'Ta2O5', 'InP', 'Ta2O5', 'SiO2', 'Ta2O5', 'SiO2', 'Ta2O5', 'SiO2', 'Ta2O5', 'SiO2', 'Ta2O5', 'SiO2', 'Ta2O5', 'SiO2', 'Ta2O5', 'SiO2', 'Ta2O5', 'SiO2', 'Ta2O5'
    
    #define a list containing the layer thicknesses (in fractions of design wavelength, lambda_0).
    thickness = 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 1, .5, 1, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25

[run_params]
    #is the electric field perpendicular, parallel to the plane of incidence, or is the light unpolarized?
    #enter -1 for unpolarized, 0 for perpendicular (s-polarized), 1 for parallel (p-polarized)
    polarization = 1

    #incident angle (degrees)
    inc_angle = 30

    #scan-from start wavelength (nm)
    lambda_start = 1300

    #design wavelength (nm)
    lambda_0 = 1450

    #scan-to end wavelength (nm)
    lambda_end = 1600

    #number of samples between start and end (inclusive)
    num_points = 1000
