[sample]
    #A list to hold material names
    available_materials = string_list

    #a list to hold indices of refraction corresponding to the material names
    available_indices_refraction = float_list

    #a string to hold the name of the substrate material
    substrate = string

    #a string to hold the name of the surrounding medium material
    medium = string

    #define a list containing the material layer names (in order - first in the list -> farthest away from the substrate, last in the list -> is the substrate)
    layers = string_list(min=1)

    #define a list containing the layer thicknesses (in fractions of design wavelength)
    thickness = float_list(min=1)

[run_params]
    #is the electric field perpendicular, parallel to the plane of incidence, or is the light unpolarized?
    polarization = integer(min=-1, max=1)

    #incident angle (degrees)
    inc_angle = float(min=0,max=90)

    #design wavelength (nm)
    lambda_0 = float(min=0)

    #scan-from start wavelength (nm)
    lambda_start = float(min=0)

    #scan-to end wavelength (nm)
    lambda_end = float(min=0)

    #number of samples
    num_points = integer(min=2)
